# AutomationTestWithSeleniumWebDriver

./: AppSlicemain.java  README.md  config.properties  pom.xml  testing.xml
src/main/java/org/metachain/: Main.java
src/main/java/org/metachain/drivers/: DriverFactory.java  DriverManager.java
src/main/java/org/metachain/drivers/DriversManagers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  PhantomJsDriverManager.java  SafariDriverManager.java
src/test/java/: TestNGReporting.java
src/test/java/Cases/: LoginTestCase.java  SignupTestCase.java  SliceMarketTestCase.java  TransactionsTestCase.java  WalletTestCase.java
src/test/java/org/metachain/data/: BaseOperation.java  DataAndLocators.java  GmailReader.java  LoginUtils.java
